<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Crazy Studio Indonesia</title> 
<style type="text/css">
<!-- 
 
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: blue; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: rgb(0, 0, 0); 
	background-color: rgb(255, 255, 255); 
	} 
 
#navbar ul li a:hover { 
	color: rgb(255, 255, 255); 
	background-color: rgb(0, 0, 0); 
	}
#p {
    text-align: center;
    font-size: 20px;
}
h3 {
    text-align: center;
    font-size: 25px;
}
 
--> 
</style> 
</head> 
<body> 
    <header style="background: red; padding: 2%; color: #fff;">
        <p>Crazy Studio Indonesia</p>
    </header>
<div id="navbar"> 
  <ul> 
	<li><a href="https://www.mediafire.com/file/cpy6k5bugnywbd3/Kaori_Chan.apk/file">Kaori Cicak</a></li> 
	<li><a href="https://www.mediafire.com/file/vf4jesnigjehmk7/New_Car_Parking.apk/file">New Car Parking</a></li> 
	<li><a href="https://www.mediafire.com/file/d50hxhjq4jn5ffi/Traffic_Racing.apk/file">Traffic Racing</a></li> 
	<li><a href="https://www.mediafire.com/file/m9bg644ra52vhjk/Preset_Alighmotion.apk/file">Preset Alighmotion</a></li>
    <li><a href="https://www.mediafire.com/file/ro4ysv9s7dud1vs/Super_Multiplayer_Shooter.apk/file">Super Multiplayer Shooter</a></li>
  </ul> 
</div>
<div>
    <h3>
        Website ini adalah Website Resmi dari Crazy Studio Indonesia
    </h3>    
</div>
</body> 
</html>
